os: osx
osx_image: xcode11.2.1
language: swift
script: xcodebuild clean build test -workspace Baluchon.xcworkspace -scheme Baluchon -sdk iphonesimulator -destination "platform=iOS Simulator,OS=13.2,name=iPhone 6" ONLY_ACTIVE_ARCH=NO CODE_SIGNING-REQUIRED=NO