language: swift
osx_image: xcode11.3

jobs:
  include:
    - script: xcodebuild clean build -workspace Baluchon.xcworkspace -scheme Baluchon -destination "platform=iOS Simulator,name=iPhone 11,OS=13.3" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -enableCodeCoverage YES
      before_install: pod repo update
      after_script: bash <(curl -s https://codecov.io/bash) -t 21f2d66f-ba6d-4707-86f8-f2f4e1fea2ed
    - script: swiftlint